{
  "SiteSettings": {
    "AdminEmail": "example@test.com",
    "AdminPassword": "administrator"
  },
  "Jwt": {
    "Key": "MyVerySecretKeyThatIsAtLeast32BytesLong",
    "Issuer": "https://localhost:7148",
    "Audience": "http://localhost:3000",
    "JwtRegisteredClaimNamesSub": "345h098bb8reberbwr4vvb8945"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=DESKTOP-7FFOH4U;Initial Catalog=ReddgitDb;Integrated Security=True;Trust Server Certificate=True"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.Authentication": "Debug",
      "Microsoft.AspNetCore.Identity": "Debug"
    }
  },
  "AllowedHosts": "*"
}
